format:
   stage: test
   script:
      - wget https://github.com/JohnnyMorganz/StyLua/releases/download/v0.17.1/stylua-linux-x86_64.zip
      - unzip stylua-linux-x86_64.zip
      - ./stylua -c lua/
